[defaults]
remote_user = vagrant
#remote_user = ec2-user
host_key_checking = False
inventory = hosts
private_key_file = /home/kapustin/.ssh/id_rsa
allow_world_readable_tmpfiles = True
pipelining = True

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
